 Том в устройстве C не имеет метки.
 Серийный номер тома: 7C7A-A770

 Содержимое папки C:\Users\billi\PycharmProjects\pr_serv

03.04.2024  20:46    <DIR>          .
03.04.2024  20:46    <DIR>          ..
28.03.2024  20:23                42 .gitignore
03.04.2024  20:45    <DIR>          .idea
03.04.2024  19:50               417 client_1.py
03.04.2024  20:46    <DIR>          dir
28.03.2024  20:23    <DIR>          Lib
28.03.2024  20:23               409 pyvenv.cfg
28.03.2024  20:23    <DIR>          Scripts
03.04.2024  20:45             3 478 server_1.py
               4 файлов          4 346 байт
               6 папок  263 286 509 568 байт свободно
